{
  "crons": [
    {
      "path": "/api/deadlines/status/cron",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/invoices/reminders/cron",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/extensions/push-notifications/cron",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/tax-deadlines/cron",
      "schedule": "0 0 2 1 *"
    },
    {
      "path": "/api/extensions/enable-banking/sync/cron",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/documents/verify/cron",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/connections/sync/cron",
      "schedule": "30 5 * * *"
    }
  ]
}
